NUXT_ENV_ALEGRA_EMAIL=YOUR_ALEGRA_EMAIL
NUXT_ENV_ALEGRA_API_KEY=YOUR_ALEGRA_API_KEY
NUXT_ENV_ALEGRA_API_URL=https://api.alegra.com/api/v1
NUXT_ENV_PEXELS_API_URL=https://api.pexels.com/v1
NUXT_ENV_PEXELS_API_KEY=YOUR_PEXELS_API_KEY
NUXT_ENV_RACE_VOTE_POINTS=3
NUXT_ENV_RACE_TOTAL_POINTS=20