ALEGRA_EMAIL=YOUR_ALEGRA_EMAIL
ALEGRA_API_KEY=YOUR_ALEGRA_API_KEY
ALEGRA_API_URL=https://api.alegra.com/api/v1
PEXELS_API_URL=https://api.pexels.com/v1
PEXELS_API_KEY=YOUR_PEXELS_API_KEY
RACE_VOTE_POINTS=3
RACE_TOTAL_POINTS=20